<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./Portfolio_Inicio.css">
    <title>Document</title>
</head>
<body>
    <div class="container">
        <div class="flex espacio">
            <div class="box">
                <p class="apartats">bim</p>
                <a class="photo" href="./Portfolio_bim.html"><img src="./IMG/RenderExterior_David.jpg" alt="" width="560px"></a>
                
            </div>
            <div class="box">
                <p class="apartats">interior design</p>
                <a class="photo" href="./Portfolio_interior"><img src="./IMG/Render1Final.png" alt="" width="560px"></a>
                
            </div>
            <div class="box">
                <p class="apartats">websites</p>
                <a class="photo" href="./Portfolio_web"><img src="./IMG/Captura.JPG" alt="" width="560px"></a>
                
            </div>
        </div>
        <div style="color:white;font-family:Azonix;"><a style=" text-decoration: none;color:white; writing-mode: vertical-lr;transform: rotate(180deg);position: absolute;top: 32px;color:rgb(119, 211, 82) ;margin-left: -.5em;" href="./Portfolio_Inicio.html">Back to home</a></div>
    </div>
</body>
</html>